* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #d1defa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "content content content sidebar"
      "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
}

.home{
  margin: 25px auto;
}

.header {
  grid-area: header;
  background-color: white;
  text-align: left;
  font-style: italic;
  display: flex;
  justify-content: center;
}

.header h1 {
  margin-top: 15px;
  margin-left: 10px;
}

.header .logo {
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
  margin-top: 15px;
}

.header .logo .play {
  width: 0;
  height: 0;
  margin-top: 15px;
  margin-left: 16px;
  border-left: 12px solid white;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

.nav {
  grid-area: nav;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav ul {
  display: flex;    
  list-style: none;
}

.nav>ul>li {
  padding: 10px;
}

.nav>ul>li>a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: lighter;
}
.nav>ul>li>a:hover{
  transform: scale(1.1, 1.1);
  transition: 200ms;
}

.content {
  grid-area: content;  
  background-color: #ecebeb;  
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.content .article-item{
  flex-grow: 1;  
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 0px 30px 0px 30px;
  margin-top: 60px;  
  padding: 60px 25px 60px 25px;
  display: flex;
}
.content .article-item .article-item-body{  
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  align-items: flex-start;
  margin-left: 20px;    
}
.article-item-body-buttons{
  flex-direction: row;
}
.content .article-item .cover{
  width: 30%;
}
.content .article-item .cover img{
  width: 100%;
}
.goTo,
button,
input[type="submit"],
input[type="button"]{
  width: 100px;
  text-decoration: none;
  background-color: #0b70e1;
  color: white;
  border: 0;
  outline: 0;
  padding: 8px;
  border-radius: 3px;
  margin-top: 15px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}
.page{
  width: 90%;  
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 0px 30px 0px 30px;  
  padding: 60px 25px 60px 25px;  
}
.page .title{
  font-size: 35px;
}
.page .description{
  font-size: 20px;
}
.page .form{
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: flex-start;    
  margin: 0 auto;
}
.page .form .form-group{
  width: 100%;
  text-align: left;
  margin-bottom: 15px;
}
.page .form label{
  display: block;
  margin-bottom: 4px;
}
.page .form input[type="text"],
.page .form textarea{  
  display: block;  
  width: 100%;    
  padding: 12px;
  border-radius: 5px;
  background-color: rgb(224, 223, 223);
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}
.page .form input[type="submit"]:hover{
  background-color: #03228f;
}

.page .home-text{
  display: block;
  margin-top: 20px;
  margin-bottom: 30px;
}
.article-item .edit{
  margin-right: 10px;
}
.article-item .edit:hover{
  background-color: #e77b00;
}
.article-item .delete:hover{
  background-color: #9b0202;
}
.sidebar {
  grid-area: sidebar;
  background-color: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
}
.sidebar> div{
  box-sizing: border-box;
  width: 90%;
  min-height: 50vh;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #f0ecec;
}
.sidebar input[type="text"],
.sidebar textarea{
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background-color: rgb(224, 223, 223);
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;

}

.footer {
  grid-area: footer;
  background-color: #d1defa;
  color: #454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 60px;
  padding-left: 25px;
}
.footer a{
  color: #0b468a;
  text-decoration: none;
}
@media (max-width: 1085px) {
  .content{
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
  }
  .content .article-item{
      max-width: 100%;     
  }
}